@use "variables";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  font-size: 0.8125rem;
  background-color: variables.$light-grayish-blue;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: min(90%, 750px);
  min-height: 300px;
  background-color: variables.$white;
  border-radius: 10px;
  &__header {
    width: 305px;
    line-height: 0;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
    &-image {
      height: 300px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 445px;
    padding: 2.5rem;
  }
  &__title {
    font-size: 1.3rem;
    color: variables.$very-dark-grayish-blue;
    font-weight: 700;
    margin: 0;
  }
  &__text {
    font-weight: 500;
    color: variables.$desatrated-dark-blue;
    line-height: 1.5;
  }
}

.footer {
  display: flex;
  align-items: center;
  gap: 20px;
  &__avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
  &__profile {
    margin: auto;
    margin-left: 0;
  }
  &__name {
    margin: 0;
    font-weight: 700;
    font-size: 0.8125rem;
    color: variables.$very-dark-grayish-blue;
  }
  &__date {
    color: variables.$desatrated-dark-blue;
  }
  &__share {
    display: grid;
    place-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: variables.$light-grayish-blue;
    cursor: pointer;
    &--active {
      background-color: variables.$desatrated-dark-blue;
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
}

.tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 55px;
  background-color: variables.$very-dark-grayish-blue;
  border-radius: 10px;
  position: absolute;
  bottom: 110px;
  right: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  &__item {
    display: flex;
    align-items: center;
    gap: 15px;
    color: variables.$grayish-blue;
    letter-spacing: 4px;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 117.5px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid variables.$very-dark-grayish-blue;
  }
  &--visible {
    opacity: 1;
  }
}

.elevation-24 {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 750px) {
  .card {
    &__header {
      width: 100%;
      height: 240px;
      border-radius: 10px 10px 0 0;
      &-image {
        width: 100%;
        height: auto;
      }
    }
    &__title {
      //font-size: 1.0625rem;
      font-size: 1rem;
    }
    &__content {
      width: 100%;
      padding: 2.4rem;
      padding-top: 2.5rem;
      padding-bottom: 1.25rem;
    }
    &__text {
      margin-bottom: 1.25rem;
    }
  }
  .footer {
    &__profile {
      margin-left: 0;
    }
    &__share {
      z-index: 1;
    }
    &__share--active {
      transform: translateY(9px);
      transition: transform 0.3s;
    }
  }
  .tooltip {
    padding-left: 2.4rem;
    justify-content: start;
    width: 100%;
    height: 4rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    bottom: 0;
    left: 0;
    &::before {
      content: none;
    }
  }
}